{
  "name": "one-piece-devil-fruit-gacha-bot",
  "version": "3.0.0",
  "description": "A Discord bot for collecting One Piece Devil Fruits with gacha mechanics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "node deploy-commands.js"
  },
  "keywords": [
    "discord",
    "bot",
    "one-piece",
    "devil-fruit",
    "gacha",
    "pokemon",
    "collection"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/rest": "^2.2.0",
    "discord-api-types": "^0.37.61",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
